nmashtouly/GA_Tutorial/.github/actions/logAction/action.yml
name: 'Log Action'
description: 'A simple action that logs when it is called.'
inputs:
  message:
    description: 'Message to log'
    required: false
    default: 'This action was called!'
runs:
  using: 'node12'
  main: './index.js'

nmashtouly/GA_Tutorial/.github/workflows/GenericWorkflow.yml
- name: Use internal action
  uses: ./.github/actions/logAction
  with:
    message: "This is a custom message"

nmashtouly/GA_Tutorial/.github/workflows/GenericWorkflow.yml
- name: Use internal action
  uses: ./.github/actions/logAction
  with:
    message: "This is a Custom message"

nmashtouly/GA_Tutorial/.github/workflows/GenericWorkflow.yml
- name: Use internal action
  uses: ./.github/actions/logAction
  with:
    message: "This is a Nizar message"